{
  "Serilog": {
    "Using": [ "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      },
      "WriteTo": [
        {
          "Name": "ApplicationInsights",
          "Args": {
            "instrumentationKey": "b5ca8a28-74f0-4d18-8574-7883fbe349cc",
            "restrictedToMinimumLevel": "Information",
            "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
          }
        }
      ],
      "Enrich": [ "FromLogContext" ],
      "Properties": {
        "Application": "Sample"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Entities": "Data Source=20.185.67.0;Initial Catalog=AdventureWorks;Persist Security Info=True;User ID=webapp;Password=admin12345!;MultipleActiveResultSets=True;Application Name=EntityFramework"
  }
}